# small-functions

./: README.md  pom.xml
src/main/java/com/zk/mybatisplus/: MybatisplusApplication.java
src/main/java/com/zk/mybatisplus/common/DingTalk/: DingDindSendMsg.java  DingDingSendMsgUtils.java  SendHttpUtil.java  SendHttps.java  SendMessage.java
src/main/java/com/zk/mybatisplus/common/aliyun/: AliyunSmsUtils.java
src/main/java/com/zk/mybatisplus/common/lunxun/: Main.java  Message.java  PollingThread.java
src/main/java/com/zk/mybatisplus/common/lunxun2/: ThreadTest2.java  ThreadTwo.java
src/main/java/com/zk/mybatisplus/common/pollingthread/: MainThread.java  PollingThread.java
src/main/java/com/zk/mybatisplus/common/practice/: BeanUtilTest.java  BigDecimalTest.java  BreakContinue.java  BreakContinueTest.java  ByteTest.java  CRC16.java  CRC16Test.java  DaemonThread.java  Date.java  DecimalFormatTest.java  GetDistanceByLngLat.java  GetLngLat.java  GetLngLatByAddress.java  HexadecimalConversion.java  JsonTest.java  LatLngDistance.java  LocalDateTest.java  LocalDateTimeTest.java  TestJoin.java  ThreadMethodJoin.java  ThreadTest.java  ThreadTest2.java  YearWeekTest.java  qq.java
src/main/java/com/zk/mybatisplus/common/practice/jsonignore/: A.java  User.java  student.java
src/main/java/com/zk/mybatisplus/common/threadpool/: ThreadPoolDemo.java  ThreadPoolDemo3.java  ThreadPoolTest.java
src/main/java/com/zk/mybatisplus/common/utils/: AddBodyUtil.java  CRC16Util.java  ConversionUtil.java  CsvUtil.java  DateUtil.java  DingDingSendMsgUtils.java  HttpContextUtil.java  HttpUtil.java  LineNumberUtil.java  LocalDateUtils.java  MD5Utils.java  MapUtils.java  MessageBodyUtil.java  NettyUtil.java  RedisPool.java  ReturnResponse.java  ThreadPoolUtil.java  TokenUtil.java  XmlUtil.java
src/main/java/com/zk/mybatisplus/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java
src/main/java/com/zk/mybatisplus/config/aop/: LogAnno.java  LogAopAspect.java  OperLog.java  OperLogAspect.java
src/main/java/com/zk/mybatisplus/config/httpConfig/: HttpsConfig.java
src/main/java/com/zk/mybatisplus/config/interceptor/: AuthInterceptor.java  LoginConfig.java
src/main/java/com/zk/mybatisplus/config/mybatisplus/: GeneratorCodeConfig.java
src/main/java/com/zk/mybatisplus/config/swagger/: SwaggerConfig.java
src/main/java/com/zk/mybatisplus/config/video/: NonStaticResourceHttpRequestHandler.java
src/main/java/com/zk/mybatisplus/controller/: AsyncController.java  AuthController.java  BaiDuMapController.java  Email.java  EmailController.java  FenPianController.java  FileRestController.java  OcrController.java  TDroneCityController.java  TDroneProvinceController.java  TFlightLogController.java  TRoutesDetailController.java  TTenantRoleController.java  TTenantRoleRelationController.java  TTenantUserController.java  UploadController.java  XmlController.java  baiDuMapController.java
src/main/java/com/zk/mybatisplus/mapper/: LogMapper.java  TDroneCityMapper.java  TDroneProvinceMapper.java  TFlightLogMapper.java  TRoutesDetailMapper.java  TTenantRoleMapper.java  TTenantRoleRelationMapper.java  TTenantUserMapper.java
src/main/java/com/zk/mybatisplus/mapper/xml/: TDroneCityMapper.xml  TDroneProvinceMapper.xml  TFlightLogMapper.xml  TRoutesDetailMapper.xml  TTenantRoleMapper.xml  TTenantRoleRelationMapper.xml  TTenantUserMapper.xml
src/main/java/com/zk/mybatisplus/model/: Log.java  TDroneCity.java  TDroneProvince.java  TFlightLog.java  TRoutesDetail.java  TTenantRole.java  TTenantRoleRelation.java  TTenantUser.java
src/main/java/com/zk/mybatisplus/service/: AsyncService.java  ITTenantRoleRelationService.java  ITTenantRoleService.java  ITTenantUserService.java  TDroneCityService.java  TDroneProvinceService.java  TFlightLogService.java  TRoutesDetailService.java  TTenantRoleRelationService.java  TTenantRoleService.java  TTenantUserService.java
src/main/java/com/zk/mybatisplus/service/impl/: TDroneCityServiceImpl.java  TDroneProvinceServiceImpl.java  TFlightLogServiceImpl.java  TRoutesDetailServiceImpl.java  TTenantRoleRelationServiceImpl.java  TTenantRoleServiceImpl.java  TTenantUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  loggback.xml
src/main/resources/WEB-INF/jsp/: multiUpload.jsp  upload.jsp
src/main/resources/templates/: fenpian.html  hello.html  ocr.html
src/test/java/com/zk/mybatisplus/config/: GeneratorCodeConfig.java
